
public class 11practical {
    public static void main(String[] args) {
        int N = 3; 
        int[] shuffled = new int[N];

for (int b = 0; b < N; b++) {
for (int r=0; r<N-1; r--){
int r=shuffled.append(r);
}
            shuffled[b] = b + 1;
        }

        
        
        String key = "132";
if (!D.containsKey(key)) {
            D.put(key, 1);
        } else {
            D.put(key, D.get(key) + 1);
        }
 for (String key : D.keySet()) {
            System.out.println(key + ", " + D.get(key));
        }
    }
}

        
        
