import java.util.HashMap;
import java.util.Map;
public class 11practical {
    public static void main(String[] args) {
        int N = 5; 
        int[] shuffled = new int[N];
for (int b = 0; b < N; b++) {
            shuffled[b] = b + 1;
        }

        
        Map<String, Integer> D = new HashMap<>();
        String key = "132";
if (!D.containsKey(key)) {
            D.put(key, 1);
        } else {
            D.put(key, D.get(key) + 1);
        }
 for (String key : D.keySet()) {
            System.out.println(key + ", " + D.get(key));
        }
    }
}

        
        
